{
  "name": "mcp-nodered-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Node-RED integration with SSE support",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "build:prod": "NODE_ENV=production tsup",
    "dev": "tsx src/index.ts",
    "dev:build": "NODE_ENV=development tsup --watch",
    "start": "node dist/index.mjs",
    "start:cjs": "node dist/index.cjs",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "yarn type-check && yarn lint && yarn format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --open",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage --open",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "docker:build": "docker build -t mcp-nodered-server .",
    "docker:run": "docker run -p 3000:3000 mcp-nodered-server",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "node-red",
    "sse",
    "server-sent-events",
    "typescript",
    "automation"
  ],
  "author": "ziv-daniel",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.57.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.1.6",
    "node-red": "^4.1.1",
    "playwright": "^1.57.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.42.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv-daniel/node-red-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ziv-daniel/node-red-mcp/issues"
  },
  "homepage": "https://github.com/ziv-daniel/node-red-mcp#readme",
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
